<?xml version="1.0" encoding="UTF-8"?>
<project name="ExportBatch" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="ant.home.dir" value="/home/user/apache-ant-1.8.4"/>
    <property name="ivy.install.version" value="2.3.0"/>
    <property name="ivy.jar.dir" value="${ant.home.dir}/ivy"/>
    <property name="ivy.jar.file" value="ivy-${ivy.install.version}.jar"/>
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.jar.dir}/${ivy.jar.file}"/>
    <target name="init">
        <ivy:retrieve />
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init" name="build">
        <javac debug="true" debuglevel="source,lines,vars" destdir="bin" includeantruntime="false" source="1.7" target="1.7">
            <src path="src"/>
            <classpath>
                <pathelement location="bin"/>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
</project>
