<?xml version="1.0" encoding="UTF-8"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    version="2.0">
    <info organisation="info.bouzuya"
        module="SubversionExample">
        <repository name="svnkit"
            url="http://maven.tmatesoft.com/content/repositories/releases/" />
    </info>
    <dependencies>
        <dependency org="org.tmatesoft.svnkit" name="svnkit" rev="1.3.8" />
        <dependency org="commons-io" name="commons-io" rev="2.4" />
    </dependencies>
</ivy-module>

